RAILS_ENV=development
RACK_ENV=development
SECRET_KEY_BASE=5239d601ba828b12f12dac93ecc2d8cb0e092b1931c4b11579a148bb3b4b04bea530b56a5d3f922cd1921a8a2ce2a38dedd82d66e4729d97390c81f0e95ec6bb

# MYSQL CONFIGURATION
MYSQL_HOST=us-cdbr-iron-east-05.cleardb.net
MYSQL_DATABASE=heroku_c507e7f46c8a9db
MYSQL_USERNAME=b47e7fe79a152c
MYSQL_PASSWORD=98b88ad2

#MYSQL_HOST=localhost
#MYSQL_DATABASE=cicd_development
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=
